name=Queue
version=1.0
author=DataAnalitic S.A.
maintainer=DataAnalitic S.A. <info@bluesensordata.com>
sentence=Encolador de mensajes para main fw
paragraph=Encolador de mensajes para main fw
category=Communication
url=https://gitlab.com/bluesensor/bluecontrol-firmware/-/tree/fix-queue/libraries/Queue
architectures=*
depends=LinkedListLib
